

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tsunami Lab Dokumentation &mdash; Tsunami Lab 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Woche 1" href="woche1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Tsunami Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="woche1.html">Woche 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="woche2.html">Woche 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="woche3.html">Woche 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tsunami Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tsunami Lab Dokumentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsunami-lab-dokumentation">
<h1>Tsunami Lab Dokumentation<a class="headerlink" href="#tsunami-lab-dokumentation" title="Link to this heading"></a></h1>
<p>Dies ist die Dokumentationswebseite der Gruppe Philipp Prell und Marvin Doering
von dem Tsunami Lab, angeboten im Sommersemester 2026, an der Uni Jena.
Das Tsunami Lab findet unter der Leitung von Max Engel und Stefan Remke statt.</p>
<div class="toctree-wrapper compound">
</div>
<section id="build">
<h2>Build<a class="headerlink" href="#build" title="Link to this heading"></a></h2>
<p>Für das Tsunami Lab nutzen wir <a class="reference external" href="https://scons.org/">Scons</a> als Build-Tool.</p>
<p>Zum Bauen der Software muss <code class="docutils literal notranslate"><span class="pre">scons</span></code> im Wurzelverzeichnis ausgeführt werden.
Die entsprechenden Dateien sollten dann im Unterverzeichnis <code class="docutils literal notranslate"><span class="pre">build</span></code> entstehen.</p>
</section>
<section id="benutzung">
<h2>Benutzung<a class="headerlink" href="#benutzung" title="Link to this heading"></a></h2>
<p>Die Software <code class="docutils literal notranslate"><span class="pre">tsunami_lab</span></code> und Unit-Tests sind nach dem Bauen des Projektes im Unterverzeichnis <code class="docutils literal notranslate"><span class="pre">build</span></code> zu finden.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="woche1.html">Woche 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="woche1.html#beitrage-der-gruppenmitglieder">Beiträge der Gruppenmitglieder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woche1.html#marvin-doring">Marvin Döring</a></li>
<li class="toctree-l3"><a class="reference internal" href="woche1.html#philipp-prell">Philipp Prell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woche1.html#funktionen">Funktionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche1.html#tests">Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="woche2.html">Woche 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="woche2.html#beitrage-der-gruppenmitglieder">Beiträge der Gruppenmitglieder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woche2.html#gemeinsam">Gemeinsam</a></li>
<li class="toctree-l3"><a class="reference internal" href="woche2.html#marvin-doring">Marvin Döring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#sanity-check">Sanity Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#runtime-parsing">Runtime Parsing</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#rare-rare-setup">Rare-Rare Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#dammbruch-experimente">Dammbruch Experimente</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#github-actions">Github Actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="woche2.html#philipp-prell">Philipp Prell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#shock-shock-setup">Shock-Shock Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#zusammenhang-zwischen-wasserhohe-und-wassermomentum-auf-die-wellengeschwindigkeiten">Zusammenhang zwischen Wasserhöhe und Wassermomentum auf die Wellengeschwindigkeiten</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche2.html#dorf-evakuierung">Dorf Evakuierung</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="woche3.html">Woche 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="woche3.html#beitrage-der-gruppenmitglieder">Beiträge der Gruppenmitglieder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woche3.html#gemeinsam">Gemeinsam</a></li>
<li class="toctree-l3"><a class="reference internal" href="woche3.html#marvin-doring">Marvin Döring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#visualisierung">Visualisierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#reflektionen">Reflektionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#d-tsunami-simulation">1D Tsunami Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="woche3.html#philipp-prell">Philipp Prell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#hydraulic-jumps">Hydraulic Jumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#subcritical-flow">Subcritical Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#supercritical-flow">Supercritical Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#subcritical-case">Subcritical Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#supercritical-case">Supercritical Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#hydraulic-jump-momentum-profile">Hydraulic Jump – Momentum Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="woche3.html#versagen-des-f-wave-solvers">Versagen des f-wave Solvers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="woche1.html" class="btn btn-neutral float-right" title="Woche 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philipp Prell, Marvin Doering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>