

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Woche 3 &mdash; Tsunami Lab 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="_static/jquery.js?v=8dae8fb0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Woche 2" href="woche2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tsunami Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="woche1.html">Woche 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="woche2.html">Woche 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Woche 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beitrage-der-gruppenmitglieder">Beiträge der Gruppenmitglieder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gemeinsam">Gemeinsam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marvin-doring">Marvin Döring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visualisierung">Visualisierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reflektionen">Reflektionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-tsunami-simulation">1D Tsunami Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#philipp-prell">Philipp Prell</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tsunami Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Woche 3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/woche3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="woche-3">
<h1>Woche 3<a class="headerlink" href="#woche-3" title="Link to this heading"></a></h1>
<p>In der dritten Woche des Tsunami Labs soll Bathymetry (Meeresgrund) in die Simulation eingeführt werden und
dabei muss der Umgang mit trockenen Zellen beachtet werden. Desweiteren soll dass
Tsunami-Event von Fukushima mit korrekten Bathymetry-Daten simuliert werden. Letztendlich wird ein Effekt
namens hydraulischer Sprung (oder Wechselsprung) analysiert.</p>
<section id="beitrage-der-gruppenmitglieder">
<h2>Beiträge der Gruppenmitglieder<a class="headerlink" href="#beitrage-der-gruppenmitglieder" title="Link to this heading"></a></h2>
<section id="gemeinsam">
<h3>Gemeinsam<a class="headerlink" href="#gemeinsam" title="Link to this heading"></a></h3>
</section>
<section id="marvin-doring">
<h3>Marvin Döring<a class="headerlink" href="#marvin-doring" title="Link to this heading"></a></h3>
<section id="visualisierung">
<h4>Visualisierung<a class="headerlink" href="#visualisierung" title="Link to this heading"></a></h4>
<p>Für die bessere Visualisierung von Simulationsergebnissen verwenden wir ein Python-Skript.
Somit können wir die ausgegebenen CSV Dateien in GIFs umwendeln und hier auf der Dokumentationswebseite
präsentieren.</p>
</section>
<section id="reflektionen">
<h4>Reflektionen<a class="headerlink" href="#reflektionen" title="Link to this heading"></a></h4>
<p>Um die Simulation stabil zu halten muss der Umgang mit trockenen Zellen implementiert werden.
Für diesen Spezialfall, wenn Wasser auf eine trockene Zelle trifft, lassen wir das Wasser
einfach an dieser Zelle abprallen. Im Prinzip werden die gleichen Bedingungen, wie bei der Shock-Shock
Simulation eingeführt. In der <code class="docutils literal notranslate"><span class="pre">WavePropagation1d</span></code> Klasse wird überprüft ob
die Wasserhöhe einer Zelle kleiner oder gleich Null ist. Wenn dies der Fall ist, dann wird
dem F-Wave-Solver für die trockene Zelle die gleiche Wasserhöhe und Bathymetry wie die aus der
nassen Zelle mit gegeben. Das Momentum der trockenen Zelle ist allerdings das negative Momentum
der nassen Zelle.</p>
<p>Hier ist ein Vergleich zwischen der reflektierenden Wand und dem Shock-Shock Setup.</p>
<p><strong>Reflektion</strong></p>
<img alt="_images/wave_height_bound.gif" src="_images/wave_height_bound.gif" />
<p><strong>Shock-Shock</strong></p>
<img alt="_images/wave_height_shock.gif" src="_images/wave_height_shock.gif" />
<p>Wie zu erwarten sind die Ergebnisse, bis auf eine Verschiebung, identisch.</p>
</section>
<section id="d-tsunami-simulation">
<h4>1D Tsunami Simulation<a class="headerlink" href="#d-tsunami-simulation" title="Link to this heading"></a></h4>
<p>Um ein echtes Tsunami-Event zu Simulieren haben wir das <a class="reference external" href="https://www.gebco.net/data-products/gridded-bathymetry-data">GEBCO_2026 Grid (ice surface elevation)</a>
herunter geladen um globale Bathymetry zu extrahieren. Um mit den Rohdaten umzugehen verwenden wir
die Python Bibilothek <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code>. Wir haben einen eindimensionalen Küstenstreifen vor
Fukushima aus dem Datenset gelesen und in einer CSV Datei gespeichert.</p>
<p><strong>Küstenstreifen vor Fukushima</strong></p>
<img alt="_images/coast_line_fukushima.png" src="_images/coast_line_fukushima.png" />
<p>Für das Einbinden der Bathymetry in die Simulation nutzen wir die <code class="docutils literal notranslate"><span class="pre">tsunami_lab::io::Csv</span></code> Klasse.
Die Klasse haben wir mit der Funktion <code class="docutils literal notranslate"><span class="pre">readBathymetry</span></code> erweitert, welche die Bathymetry aus der CSV Datei
einlesen kann. Nach dem Einlesen werden die Daten an das neue <code class="docutils literal notranslate"><span class="pre">TsunamiEvent1d</span></code> Setup übergeben.
Dieses Setup simuliert ein Tsunami.</p>
<p><strong>Tsunami Welle vor der Küsten von Fukushima</strong></p>
<img alt="_images/wave_height_fukushima.gif" src="_images/wave_height_fukushima.gif" />
<p><strong>Momentum der Welle</strong></p>
<img alt="_images/wave_momentum_fukushima.gif" src="_images/wave_momentum_fukushima.gif" />
<p>Die Welle ist aufgrund der Skalierung nicht gut zu erkennen, deshalb haben wir
die Darstellung noch einmal etwas verändert</p>
<p><strong>Nähere Betrachtung der Welle</strong></p>
</section>
</section>
<section id="philipp-prell">
<h3>Philipp Prell<a class="headerlink" href="#philipp-prell" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="woche2.html" class="btn btn-neutral float-left" title="Woche 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Philipp Prell, Marvin Doering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>